<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"
    ></script>
    <title>My Favourite Movie</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Gowun+Dodum&display=swap"
      rel="stylesheet"
    />

    <style>
      * {
        font-family: "Gowun Dodum", sans-serif;
      }
      .mytitle {
        width: 100%;
        height: 250px;

        background-image: linear-gradient(
            0deg,
            rgba(0, 0, 0, 0.5),
            rgba(0, 0, 0, 0.5)
          ),
          url("https://movie-phinf.pstatic.net/20210715_95/1626338192428gTnJl_JPEG/movie_image.jpg");

        background-position: center;
        background-size: cover;
        color: white;

        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
      }

      .mytitle > button {
        background-color: transparent;
        border-radius: 50px;

        color: white;
        border: 1px solid white;
        width: 200px;
        height: 50px;
        margin-top: 10px;
      }

      .mytitle > button:hover {
        border: 2px solid white;
      }

      .mycomment {
        color: grey;
      }
      .container {
        margin-top: 20px;
      }

      .myform {
        width: 95%;
        max-width: 500px;
        margin: 20px auto 0px auto;
        box-shadow: 0px 0px 3px 0px gray;
        padding: 20px;
      }
      .mybtn {
        margin-top: 15px;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
      }
      .mybtn > button {
        margin-right: 10px;
      }
    </style>
    <script>
      function hey() {
        alert("Hello...");
      }
    </script>
  </head>
  <body>
    <div class="mytitle">
      <h1>My favourite movies</h1>
      <button>Save a new movie</button>
    </div>

    <div class="myform">
      <div class="form-floating mb-3">
        <input
          type="email"
          class="form-control"
          id="floatingInput"
          placeholder=""
        />
        <label for="floatingInput">Movie URL</label>
      </div>
      <div class="input-group mb-3">
        <label class="input-group-text" for="inputGroupSelect01">Stars</label>
        <select class="form-select" id="inputGroupSelect01">
          <option value="">--select a rating--</option>
          <option value="">⭐</option>
          <option value="">⭐⭐</option>
          <option value="">⭐⭐⭐</option>
          <option value="">⭐⭐⭐⭐</option>
          <option value="">⭐⭐⭐⭐⭐</option>
        </select>
      </div>
      <div class="form-floating">
        <textarea
          class="form-control"
          placeholder="Leave a comment here"
          id="floatingTextarea2"
          style="height: 100px"
        ></textarea>
        <label for="floatingTextarea2">Comments</label>
      </div>

      <div class="mybtn">
        <button onclick="hey()" type="button" class="btn btn-dark">Save</button>
        <button type="button" class="btn btn-outline-dark">Close</button>
      </div>
    </div>

    <div class="container">
      <div class="row align-items-start">
        <div class="col">
          <div class="card" style="width: 18rem">
            <img
              src="https://m.media-amazon.com/images/M/MV5BNDYxNjQyMjAtNTdiOS00NGYwLWFmNTAtNThmYjU5ZGI2YTI1XkEyXkFqcGdeQXVyMTMxODk2OTU@._V1_.jpg"
              class="card-img-top"
              alt="..."
            />
            <div class="card-body">
              <h5>Amazing movie</h5>
              <p>This is my comment haha lolol</p>
              <p>⭐⭐⭐</p>
              <p class="mycomment">This is a fake comment</p>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card" style="width: 18rem">
            <img
              src="https://m.media-amazon.com/images/M/MV5BNDYxNjQyMjAtNTdiOS00NGYwLWFmNTAtNThmYjU5ZGI2YTI1XkEyXkFqcGdeQXVyMTMxODk2OTU@._V1_.jpg"
              class="card-img-top"
              alt="..."
            />
            <div class="card-body">
              <h5>Amazing movie</h5>
              <p>This is my comment haha lolol</p>
              <p>⭐⭐⭐</p>
              <p class="mycomment">This is a fake comment</p>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card" style="width: 18rem">
            <img
              src="https://m.media-amazon.com/images/M/MV5BNDYxNjQyMjAtNTdiOS00NGYwLWFmNTAtNThmYjU5ZGI2YTI1XkEyXkFqcGdeQXVyMTMxODk2OTU@._V1_.jpg"
              class="card-img-top"
              alt="..."
            />
            <div class="card-body">
              <h5>Amazing movie</h5>
              <p>This is my comment haha lolol</p>
              <p>⭐⭐⭐</p>
              <p class="mycomment">This is a fake comment</p>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card" style="width: 18rem">
            <img
              src="https://m.media-amazon.com/images/M/MV5BNDYxNjQyMjAtNTdiOS00NGYwLWFmNTAtNThmYjU5ZGI2YTI1XkEyXkFqcGdeQXVyMTMxODk2OTU@._V1_.jpg"
              class="card-img-top"
              alt="..."
            />
            <div class="card-body">
              <h5>Amazing movie</h5>
              <p>This is my comment haha lolol</p>
              <p>⭐⭐⭐</p>
              <p class="mycomment">This is a fake comment</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
