<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
        .container{
            color: aliceblue;
            width: 300px;
            height: 200px;
            background-image: url('https://www.ancient-origins.net/sites/default/files/field/image/Agesilaus-II-cover.jpg');
            background-position: center;
            background-size: cover;
            text-align: center;
            padding: 40px;
            border-radius: 20px;

        }
        .wrap{
            margin: auto;
            width: 300px;

        }

        .mybtn{
            width: 300px;
            height: 50px;
            background-color: brown;
            color: aliceblue;
            border-radius: 10px;

        }
    </style>
</head>
<body>
    <div class="wrap">
    <div class="container">
        <h1>Login Page</h1>
        <h4>Type your ID and PW</h4>
    </div>
    
    
        <p>ID: <input type="text"></p>
        <p>PW: <input type="password"></p>
        <button class="mybtn">Login</button>
</div>
</body>
</html>